# Токен бота от @BotFather
BOT_TOKEN=токен

# ID администраторов (через запятую)
ADMIN_IDS=123456789
# URL базы данных
DATABASE_URL=sqlite:///bot.db

# Пароль для витрин

VITRINE_PASSWORD=vitrine123
